[33m64a9973[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m17c0228[m HEAD@{1}: reset: moving to HEAD~1
[33mb10079d[m HEAD@{2}: reset: moving to HEAD~1
[33m5532e1b[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{3}: reset: moving to HEAD~1
[33mb197656[m HEAD@{4}: commit: admin
[33m5532e1b[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{5}: reset: moving to HEAD~3
[33m01d55a7[m HEAD@{6}: commit: dd
[33mf396a5f[m HEAD@{7}: commit: dd
[33m37a5d13[m HEAD@{8}: commit: admin
[33m5532e1b[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{9}: commit: admin
[33mb10079d[m HEAD@{10}: commit: admin
[33m17c0228[m HEAD@{11}: commit: dd
[33m64a9973[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{12}: commit: create
[33m6777dcf[m HEAD@{13}: commit: dd
[33mc2f4f24[m HEAD@{14}: commit: imagekit
[33mb08b00b[m HEAD@{15}: commit: chng
[33m9bb08b8[m HEAD@{16}: commit: dasdas
[33m0dd20e4[m HEAD@{17}: commit: dd
[33m9b42ea4[m HEAD@{18}: commit: changes
[33mc8ef41c[m HEAD@{19}: commit: header
[33m530ff7d[m HEAD@{20}: commit: changes
[33mdf27860[m HEAD@{21}: commit: changes
[33m5e2178b[m HEAD@{22}: commit: imagekit
[33m813ade8[m HEAD@{23}: commit: image
[33m2ef588d[m HEAD@{24}: commit: imagekit
[33m7bbbe96[m HEAD@{25}: commit: api
[33m951d265[m HEAD@{26}: commit: second
[33m85b3cc2[m HEAD@{27}: Branch: renamed refs/heads/main to refs/heads/main
[33m85b3cc2[m HEAD@{29}: commit (initial): first commit
